<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            background-color: #cccccc;
            font-size: medium;
            box-sizing: border-box;
        }
        .login-container {
            padding: 30px 100px;
            flex: none;
            width: 300px;
            background: white;
            transform: translateY(-50%);
            box-shadow: 2px 3px 4px rgba(33, 33, 33, 0.2);
        }

        .login-container a {
            text-decoration: none;
            color: #3c3c3c;
            margin: 0 8px;
            color: #4e92df;
        }
        .login-container a:hover {
            color: #3e82cf;
            font-weight: bold;
        }
        .login-container input {
            display: block;
            width: 100%;
            border: 1px solid #cccccc;
            padding: 10px;
            box-sizing: border-box;
            font-size: medium;
            outline: none;
        }

        .login-container button {
            width: 100%;
            line-height: 1.5em;
            padding: 0.5em;
            margin-top: 1.0em;
            background: none;
            cursor: pointer;
            border: 1px solid #cccccc;
            border-radius: 4px;
            font-size: medium;
            color: white;
            background-color: #4e92df;
        }
        .login-container button:hover {
            background-color: #3e82cf;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="login-container">
        <form>
            <h2>Welcome to My-Service</h2>
            <input type="text" name="userId" placeholder="Email">
            <input type="password" name="password" placeholder="Password" style="border-top:none">
            <button type="submit" style="">Sign in</button>
            <div style="width: 100%; text-align: center; margin-top: 10px">
                <a href="#">forgot my password</a> |
                <a href="#">sign up</a>
            </div>
            <p style="width: 100%; text-align: right; margin-top: 1.5em; color: #3c3c3c">I-ON Communications Co, LTD</p>
        </form>
    </div>
</div>
</body>
</html>