<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign up</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            background-color: #cccccc;
            font-size: medium;
            box-sizing: border-box;
        }
        .login-container {
            padding: 30px 100px;
            flex: none;
            width: 300px;
            background: white;
            transform: translateY(-20%);
            box-shadow: 2px 3px 4px rgba(33, 33, 33, 0.2);
        }

        .login-container a {
            text-decoration: none;
            color: #3c3c3c;
            margin: 0 8px;
            color: #4e92df;
        }
        .login-container a:hover {
            color: #3e82cf;
            font-weight: bold;
        }
        .login-container p.label {
            display: inline-block;
            margin-top: 10px;
            font-size: 13px;
            margin-bottom: 0;
        }
        .login-container p.error {
            margin: 3px 0 0 0;
            font-size: 13px;
            color: red;
            display: none;
        }
        .login-container input {
            display: block;
            width: 100%;
            border: 1px solid #cccccc;
            padding: 10px;
            box-sizing: border-box;
            font-size: medium;
            outline: none;
        }

        .login-container button {
            width: 100%;
            line-height: 1.5em;
            padding: 0.5em;
            margin-top: 1.0em;
            background: none;
            cursor: pointer;
            border: 1px solid #cccccc;
            border-radius: 4px;
            font-size: medium;
            color: white;
            background-color: #4e92df;
        }
        .login-container button:hover {
            background-color: #3e82cf;
        }
    </style>
    <script>
        function checkValidation() {
            var form = document.forms['signForm'];
            var
        }
    </script>
</head>
<body>
<div class="container">
    <div class="login-container">
        <form name="siginForm" method="post" onsubmit="checkValidation()">
            <h2>Welcome to My-Service</h2>
            <p class="label">Name</p>
            <input type="text" name="userName" placeholder="Name">
            <p id="errorName" class="error" style="display: block">사용자 이름은 누락될 수 없습니다.</p>

            <p class="label">Email</p>
            <input type="text" name="email" placeholder="Email">
            <p id="errorEmail" class="error" style="display: block">이메일은 누락될 수 없습니다.</p>

            <p class="label">Password</p>
            <input type="password" name="password" placeholder="Password">
            <p id="errorPassword" class="error" style="display: block">패스워드는 누락될 수 없습니다.</p>

            <p class="label">Confirmation</p>
            <input type="password" name="password2" placeholder="Password Confirmation">
            <p id="errorPassword2" class="error" style="display: block">패스워드 확인은 누락될 수 없습니다.</p>

            <button type="submit" style="">Sign up</button>
            <div style="width: 100%; text-align: center; margin-top: 10px">
                <a href="#">forgot my password</a> |
                <a href="#">sign up</a>
            </div>
            <p style="width: 100%; text-align: right; margin-top: 1.5em; color: #3c3c3c">I-ON Communications Co, LTD</p>
        </form>
    </div>
</div>
</body>
</html>