<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>미드아마추어골프연맹</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link href="../css/common.css?v=0.1" rel="stylesheet">
    <style>
        .table-point {
            width: 100%;
            border-collapse: collapse;
            border: 2px solid #c2c2c2;
        }

        .table-point th,td {
            padding: 7px 5px;
            text-align: center;
            font-size: 1rem;
            letter-spacing: -1px;
            border: 1px solid #c2c2c2;
            width: 50px;
        }

        .table-point th {
            background-color: #edf3fb;
        }

        .select-css {
            display: inline-block;
            font-size: 1rem;
            font-family: sans-serif;
            font-weight: 700;
            /*color: #444;*/
            color: inherit;
            line-height: 1.1;
            padding: .6em 1.4em .5em .8em;
            box-sizing: border-box;
            /*margin: 0;*/
            border: 1px solid #aaa;
            box-shadow: 0 1px 0 1px rgba(0,0,0,.04);
            border-radius: .4em;
            -moz-appearance: none;
            -webkit-appearance: none;
            appearance: none;
            background-color: #fff;
            background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E'),
            linear-gradient(to bottom, #ffffff 0%,#e5e5e5 100%);
            background-repeat: no-repeat, repeat;
            background-position: right .7em top 50%, 0 0;
            background-size: .65em auto, 100%;
            outline: none;
            /*margin: 2px 1px;*/
        }
        .select-css::-ms-expand {
            display: none;
        }
        .select-css:hover {
            border-color: #888;
        }
        .select-css:focus {
            border-color: #aaa;
            /*box-shadow: 0 0 1px 3px rgba(59, 153, 252, .7);*/
            /*box-shadow: 0 0 0 3px -moz-mac-focusring;*/
            /*color: #222;*/
            outline: none;
        }
        .select-css option {
            font-weight:normal;
        }


    </style>
</head>
<body>
<div class="top-margin"></div>
<div class="top-menu-section">
    <div class="top-menu-wrap inner-wrap">
        <div class="logo"></div>
        <ul class="navi main-navi">
            <li><a href="#">연맹소개</a></li>
            <li><a href="#">대회정보</a></li>
            <li><a href="#">자료실</a></li>
            <li><a href="#">후원</a></li>
            <li><a href="#">게시판</a></li>
            <li><a href="#">SHOP</a></li>
        </ul>
    </div>
</div>
<div class="banner-section">
    <div class="inner-wrap banner-wrap">
        <h1>대회정보</h1>
        <h3>Tournament information</h3>
    </div>
</div>
<div class="submenu-section">
    <div class="inner-wrap submenu-wrap">
        <ul class="navi-path">
            <li><a href="/">&nbsp;</a></li>
            <li>일정,장소 및 조편성</li>
        </ul>
        <div class="submenu-container">
            <ul class="navi">
                <li><a href="game-list.html">2019 대회정보</a></li>
                <li><a href="#">지난 대회정보</a></li>
                <li class="active"><a href="ranking.html">아마추어 랭킹</a></li>
            </ul>
        </div>
    </div>
</div>
<div class="content-section">
    <div class="content-wrap inner-wrap">
        <div class="left-area">
            <div class="current-page-name">랭킹 정보</div>
            <div class="page-menu"><a href="ranking.html">아마골퍼 랭킹</a></div>
            <div class="page-menu active"><a href="game-points.html">랭킹산정 배점표</a></div>
        </div>
        <div class="right-area">
            <div class="title">아마골퍼 랭킹</div>
            <hr style="border-top: 1px solid #cccccc"/>

            <div class="body">
                <div style="width: 100%; text-align: right">
                    <select class="select-css" style="width: 200px; margin: 5px 0">
                        <option>2019년 기준</option>
                        <option>2018년 기준</option>
                        <option>2017년 기준</option>
                        <option>2016년 기준</option>
                        <option>2015년 기준</option>
                        <option>2014년 기준</option>
                        <option>2013년 기준</option>
                    </select>
                </div>
                <div style="margin-bottom: 20px">
                    <div>500점 대회: KGA미드아마선수권대회, KMAGF 회장배</div>
                    <div>400점 대회: 브리지스톤골프배, 볼빅배</div>
                    <div>300점 대회: 부산MBC</div>
                    <div>200점 대회: </div>
                    <div>100점 대회: 한일전, KGA클럽대항전, 벤제프(예선), KGA 한국시너어, 벤제프(본선)</div>
                </div>
                <div style="margin-bottom: 50px; width: 100%;">
                    <table class="table-point">
                        <tr>
                            <th>순위</th>
                            <th>배점(500)</th>
                            <th>배점(400)</th>
                            <th>배점(300)</th>
                            <th>배점(200)</th>
                            <th>배점(100)</th>
                        </tr>
                        <tr>
                            <th>1</th>
                            <td>500</td>
                            <td>400</td>
                            <td>300</td>
                            <td>200</td>
                            <td>100</td>
                        </tr>
                        <tr>
                            <th>2</th>
                            <td>400</td>
                            <td>320</td>
                            <td>240</td>
                            <td>160</td>
                            <td>80</td>
                        </tr>
                        <tr>
                            <th>3</th>
                            <td>350</td>
                            <td>280</td>
                            <td>210</td>
                            <td>140</td>
                            <td>70</td>
                        </tr>
                        <tr>
                            <th>4</th>
                            <td>350</td>
                            <td>280</td>
                            <td>210</td>
                            <td>140</td>
                            <td>70</td>
                        </tr>
                        <tr>
                            <th>5</th>
                            <td>350</td>
                            <td>280</td>
                            <td>210</td>
                            <td>140</td>
                            <td>70</td>
                        </tr>
                        <tr>
                            <th>6</th>
                            <td>350</td>
                            <td>280</td>
                            <td>210</td>
                            <td>140</td>
                            <td>70</td>
                        </tr>
                        <tr>
                            <th>7</th>
                            <td>350</td>
                            <td>280</td>
                            <td>210</td>
                            <td>140</td>
                            <td>70</td>
                        </tr>
                        <tr>
                            <th>8</th>
                            <td>350</td>
                            <td>280</td>
                            <td>210</td>
                            <td>140</td>
                            <td>70</td>
                        </tr>
                        <tr>
                            <th>9</th>
                            <td>350</td>
                            <td>280</td>
                            <td>210</td>
                            <td>140</td>
                            <td>70</td>
                        </tr>
                        <tr>
                            <th>10</th>
                            <td>350</td>
                            <td>280</td>
                            <td>210</td>
                            <td>140</td>
                            <td>70</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-section">
        <div class="inner-wrap footer-wrap">
            <div class="footer-left">
                <div class="footer-item">
                    <h3>전화</h3>
                    <span>02-599-0707</span>
                </div>
                <div class="footer-item">
                    <h3>이메일</h3>
                    <span>kmagf0707@naver.com</span>
                </div>
                <div class="footer-item">
                    <h3>사무실 위치</h3>
                    <span>서초구 논현로 삼호물산빌딩 B동 1609호</span>
                </div>
            </div>
            <div class="footer-right">
                <h3 style="margin-bottom: 0">KMAGF</h3>
                <ul class="footer-media-list">
                    <li><a class="sns-youtube" href="#"></a></li>
                    <li><a class="sns-facebook" href="#"></a></li>
                    <li><a class="sns-kakaostory" href="#"></a></li>
                    <li><a class="sns-instagram" href="#"></a></li>
                </ul>
            </div>
        </div>
    </div>
</div>

</body>
</html>
