<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>미드아마추어골프연맹</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link href="../css/common.css?v=0.1" rel="stylesheet">
    <style>
        .small-tag {
            display: inline-block;
            width: 65px;
            height: 24px;
            line-height: 24px;
            margin: 0 10px 3px 0;
            vertical-align: middle;
            text-align: center;
            font-size: 13px;
            font-weight: 600;
            border-radius: 3px;
            color: white; background-color: #707070
        }
        .small-tag.active {
            color: white; background-color: #50a232
        }
        .game-row2 {
            position: relative;
            padding: 20px 0 20px 0;
            cursor: pointer;
        }
        .game-row2 span, img {
            display: inline-block;
            vertical-align: middle;
            margin: 0 5px;
        }
        .game-row2 div {
            margin: 10px 0 10px 10px;
            font-size: 1.0rem;
            font-weight: 700;
            letter-spacing: -1px;
        }
        .table-summary {
            margin-bottom: 50px;
        }
        .table-summary .cell {
            padding: 20px 0;
        }
        .table-summary .cell img {
            margin: 5px 2px;
        }
        .sub-logo {
            background: url(../images/common/logo_sub.png) no-repeat;
            background-size: 112px auto;
            width: 142px;
            height: 40px;
        }

    </style>
</head>
<body>
<div class="top-margin"></div>
<div class="top-menu-section">
    <div class="top-menu-wrap inner-wrap">
        <div class="logo"></div>
        <ul class="navi main-navi">
            <li><a href="#">연맹소개</a></li>
            <li class="active"><a href="#">대회정보</a></li>
            <li><a href="#">자료실</a></li>
            <li><a href="#">후원</a></li>
            <li><a href="#">게시판</a></li>
            <li><a href="#">SHOP</a></li>
        </ul>
    </div>
</div>
<div class="banner-section">
    <div class="inner-wrap banner-wrap">
        <h1>대회정보</h1>
        <h3>Tournament information</h3>
    </div>
</div>
<div class="submenu-section">
    <div class="inner-wrap submenu-wrap">
        <ul class="navi-path">
            <li><a href="/">&nbsp;</a></li>
            <li>대회정보</li>
        </ul>
        <div class="submenu-container">
            <ul class="navi">
                <li class="active"><a href="#">2019 대회정보</a></li>
                <li><a href="#">지난 대회정보</a></li>
                <li><a href="#">아마추어 랭킹</a></li>
            </ul>
        </div>
    </div>
</div>
<div class="content-section">
    <div class="content-wrap inner-wrap">
        <div class="left-area">
            <div class="current-page-name">2019년 대회</div>
            <div class="page-menu active">대회</div>
            <div class="page-menu"><a href="game-guide.html">대회요강</a></div>
            <div class="page-menu">일정,장소 및 조편성</div>
            <div class="page-menu"><a href="game-join.html">참가신청</a></div>
            <div class="page-menu">경기결과</div>
            <div class="page-menu"><a href="game-award.html">시상내역</a></div>
        </div>
        <div class="right-area">
            <div class="title">대회</div>
            <hr style="border-top: 1px solid #cccccc"/>
            <div class="body">
                <div class="game-row2">
                    <!--<span class="small-tag active">진행중</span>-->
                    <img src="../images/sub/player_logo_bridgestonegolf.png">
                    <span style="font-size: 1.3rem; letter-spacing: -2px">제 6회 브리지스톤골프배 미드아마 최강전 WITH 골프존</span>
                    <div>제6회 브리지스톤골프배 미드아마 최강전 WITH골프존(충청, 전라, 제주)2016.05.02천룡CC</div>
                </div>

                <div class="table table-summary">
                    <div class="row">
                        <div class="cell" style="width: 60px"><span class="subtitle">주최</span></div>
                        <div class="cell">
                            <img src="../images/sub/temp_logo_01.png">
                        </div>
                    </div>
                    <div class="row">
                        <div class="cell" style="width: 60px"><span class="subtitle">주관</span></div>
                        <div class="cell">
                            <img src="../images/sub/temp_logo_01.png">
                        </div>
                    </div>
                    <div class="row">
                        <div class="cell" style="width: 60px"><span class="subtitle">협찬</span></div>
                        <div class="cell">
                            <img src="../images/sub/temp_logo_01.png">
                            <img src="../images/sub/temp_logo_01.png">
                            <img src="../images/sub/temp_logo_01.png">
                            <img src="../images/sub/temp_logo_01.png">
                            <img src="../images/sub/temp_logo_01.png">
                            <img src="../images/sub/temp_logo_01.png">
                            <img src="../images/sub/temp_logo_01.png">
                            <img src="../images/sub/temp_logo_01.png">
                            <img src="../images/sub/temp_logo_01.png">
                            <img src="../images/sub/temp_logo_01.png">
                            <img src="../images/sub/temp_logo_01.png">
                            <img src="../images/sub/temp_logo_01.png">
                            <img src="../images/sub/temp_logo_01.png">
                            <img src="../images/sub/temp_logo_01.png">
                        </div>
                    </div>
                    <div class="row">
                        <div class="cell" style="width: 60px"><span class="subtitle">후원</span></div>
                        <div class="cell">
                            <img src="../images/sub/temp_logo_01.png">
                        </div>
                    </div>
                </div>

                <span class="subtitle">KMAGF 문의처</span>
                <p>대회일정 및 진행관련 문의는 한국 미드아마 골프연맹 사무국으로 연락바랍니다.</p>
                <div style="white-space: nowrap; margin-bottom: 100px">
                    <div style="display: inline-block; width: 30%; vertical-align: top">
                        <div class="sub-logo"></div>
                        <div style="color: #1ab712; transform: skew(-0.1deg); font-size: 1.0rem">한국미드아마추어 골프연맹</div>
                    </div>
                    <div style="display: inline-block; width: 70%; vertical-align: top">
                        <div style="margin: 5px 0; font-size: 1.1rem"><span style="color: #4175c4; font-weight: 800; margin-right: 5px">메일</span> kmagf0707@naver.com</div>
                        <div style="margin: 5px 0; font-size: 1.1rem"><span style="color: #4175c4; font-weight: 800; margin-right: 5px">전화</span> 02-589-0707 <span style="color: #4175c4; font-weight: 800; margin-left: 50px; margin-right: 5px">팩스</span> 02-589-0710</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-section">
        <div class="inner-wrap footer-wrap">
            <div class="footer-left">
                <div class="footer-item">
                    <h3>전화</h3>
                    <span>02-599-0707</span>
                </div>
                <div class="footer-item">
                    <h3>이메일</h3>
                    <span>kmagf0707@naver.com</span>
                </div>
                <div class="footer-item">
                    <h3>사무실 위치</h3>
                    <span>서초구 논현로 삼호물산빌딩 B동 1609호</span>
                </div>
            </div>
            <div class="footer-right">
                <h3 style="margin-bottom: 0">KMAGF</h3>
                <ul class="footer-media-list">
                    <li><a class="sns-youtube" href="#"></a></li>
                    <li><a class="sns-facebook" href="#"></a></li>
                    <li><a class="sns-kakaostory" href="#"></a></li>
                    <li><a class="sns-instagram" href="#"></a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
</body>
</html>
