<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>미드아마추어골프연맹</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link href="../css/common.css?v=0.1" rel="stylesheet">
    <style>
        .small-tag {
            display: inline-block;
            width: 65px;
            height: 24px;
            line-height: 24px;
            margin: 0 10px 3px 0;
            vertical-align: middle;
            text-align: center;
            font-size: 13px;
            font-weight: 600;
            border-radius: 3px;
            color: white; background-color: #707070
        }
        .small-tag.active {
            color: white; background-color: #50a232
        }
        .game-row2 {
            position: relative;
            padding: 20px 0 20px 0;
            cursor: pointer;
        }
        .game-row2 span, img {
            display: inline-block;
            vertical-align: middle;
            margin: 0 5px;
        }
        .game-row2 div {
            margin: 10px 0 10px 10px;
            font-size: 1.0rem;
            font-weight: 700;
            letter-spacing: -1px;
        }
        .table-summary {
            margin-bottom: 50px;
        }
        .table-summary .cell {
            padding: 20px 0;
        }
        .table-summary .cell img {
            margin: 5px 2px;
        }
        .sub-logo {
            background: url(../images/common/logo_sub.png) no-repeat;
            background-size: 112px auto;
            width: 142px;
            height: 40px;
        }

        .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 7px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 6px;
        }

    </style>
</head>
<body>
<div class="top-margin"></div>
<div class="top-menu-section">
    <div class="top-menu-wrap inner-wrap">
        <div class="logo"></div>
        <ul class="navi main-navi">
            <li><a href="greeting.html">연맹소개</a></li>
            <li class="active"><a href="game-list.html">대회정보</a></li>
            <li><a href="member-announce.html">자료실</a></li>
            <li><a href="donation.html">후원</a></li>
            <li><a href="notice.html">게시판</a></li>
            <li><a href="#">SHOP</a></li>
        </ul>
    </div>
</div>
<div class="banner-section banner-2">
    <div class="inner-wrap banner-wrap">
        <h1>대회정보</h1>
        <h3>Tournament information</h3>
    </div>
</div>
<div class="submenu-section">
    <div class="inner-wrap submenu-wrap">
        <ul class="navi-path">
            <li><a href="/">&nbsp;</a></li>
            <li>참가신청</li>
        </ul>
        <div class="submenu-container">
            <ul class="navi">
                <li class="active"><a href="game-list.html">2019 대회정보</a></li>
                <li><a href="#">지난 대회정보</a></li>
                <li><a href="ranking.html">아마추어 랭킹</a></li>
            </ul>
        </div>
    </div>
</div>
<div class="content-section">
    <div class="content-wrap inner-wrap">
        <div class="left-area">
            <div class="current-page-name">2019년 대회</div>
            <div class="page-menu"><a href="game-summary.html">대회</a></div>
            <div class="page-menu"><a href="game-guide.html">대회요강</a></div>
            <div class="page-menu"><a href="game-schedule.html">일정,장소 및 조편성</a></div>
            <div class="page-menu active"><a href="game-join.html">참가신청</a></div>
            <div class="page-menu"><a href="game-result.html">경기결과</a></div>
            <div class="page-menu"><a href="game-award.html">시상내역</a></div>
        </div>
        <div class="right-area">
            <div class="title">참가신청</div>
            <hr style="border-top: 1px solid #cccccc"/>
            <div class="body">
                <div class="game-row2">
                    <!--<span class="small-tag active">진행중</span>-->
                    <img src="../images/sub/player_logo_bridgestonegolf.png">
                    <span style="font-size: 1.3rem; letter-spacing: -2px">제 6회 브리지스톤골프배 미드아마 최강전 WITH 골프존</span>
<!--                    <div>제6회 브리지스톤골프배 미드아마 최강전 WITH골프존(충청, 전라, 제주)2016.05.02천룡CC</div>-->
                </div>
                <div style="margin-bottom: 30px; padding: 10px 5px">
                    <p>* 참가신청은 정회원 이상만 가능합니다.</p>

                    <p>* 참가신청 완료는 선착순이며, 참가신청과 참가비 납부까지 완료되어야 참가신청이 최종완료 됨을 알려드립니다.</p>

                    <p>* 대회별 입금계좌가 다르오니, 입금시 주의 부탁드립니다.</p>

                    <p>* 벤제프 클럽 챔피언십 입금계좌: 기업은행 02-589-0709-0 / 예금주: 한국실업(미드아마)골프연맹</p>

                    <p>* 예선 참가비: 230,000원 (그린피 + 카트이용료 + 참가비 포함), 캐디피 별도</p>

                    <p>※ 참가신청 오픈 시간은 공지일 오전 10:00 입니다.</p>
                </div>
                <div style="margin-bottom: 50px">
                    <div style="width: 100%; text-align: right">2019년도</div>
                    <table class="table-game-list" style="width: 100%;">
                        <tr>
                            <th>신청기간</th>
                            <th>대회명</th>
                            <th>장소</th>
                            <th>참가신청</th>
                        </tr>
                        <tr>
                            <td>05/10 ~ 05/20</td>
                            <td>제5회 벤제프 클럽챔피언십(예선)</td>
                            <td>천룡CC</td>
                            <td><button class="button">참가신청</button></td>
                        </tr>
                        <tr>
                            <td>05/10 ~ 05/20</td>
                            <td>제5회 벤제프 클럽챔피언십(예선)</td>
                            <td>천룡CC</td>
                            <td>참가신청</td>
                        </tr>
                        <tr>
                            <td>05/10 ~ 05/20</td>
                            <td>제5회 벤제프 클럽챔피언십(예선)</td>
                            <td>천룡CC</td>
                            <td>참가신청</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-section">
        <div class="inner-wrap footer-wrap">
            <div class="footer-left">
                <div class="footer-item">
                    <h3>전화</h3>
                    <span>02-599-0707</span>
                </div>
                <div class="footer-item">
                    <h3>이메일</h3>
                    <span>kmagf0707@naver.com</span>
                </div>
                <div class="footer-item">
                    <h3>사무실 위치</h3>
                    <span>서초구 논현로 삼호물산빌딩 B동 1609호</span>
                </div>
            </div>
            <div class="footer-right">
                <h3 style="margin-bottom: 0">KMAGF</h3>
                <ul class="footer-media-list">
                    <li><a class="sns-youtube" href="#"></a></li>
                    <li><a class="sns-facebook" href="#"></a></li>
                    <li><a class="sns-kakaostory" href="#"></a></li>
                    <li><a class="sns-instagram" href="#"></a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
</body>
</html>
