<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>미드아마추어골프연맹</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link href="../css/common.css?v=0.1" rel="stylesheet">
    <style>
        .small-tag {
            display: inline-block;
            width: 65px;
            height: 24px;
            line-height: 24px;
            margin: 0 10px 3px 0;
            vertical-align: middle;
            text-align: center;
            font-size: 13px;
            font-weight: 600;
            border-radius: 3px;
            color: white; background-color: #707070
        }
        .small-tag.active {
            color: white; background-color: #50a232
        }
        .game-row2 {
            position: relative;
            padding: 20px 0 20px 0;
            cursor: pointer;
        }
        .game-row2 span, img {
            display: inline-block;
            vertical-align: middle;
            margin: 0 5px;
        }
        .game-row2 div {
            margin: 10px 0 10px 10px;
            font-size: 1.0rem;
            font-weight: 700;
            letter-spacing: -1px;
        }
        .table-summary {
            margin-bottom: 50px;
        }
        .table-summary .cell {
            padding: 20px 0;
        }
        .table-summary .cell img {
            margin: 5px 2px;
        }
        .sub-logo {
            background: url(../images/common/logo_sub.png) no-repeat;
            background-size: 112px auto;
            width: 142px;
            height: 40px;
        }

    </style>
</head>
<body>
<div class="top-margin"></div>
<div class="top-menu-section">
    <div class="top-menu-wrap inner-wrap">
        <div class="logo"></div>
        <ul class="navi main-navi">
            <li><a href="greeting.html">연맹소개</a></li>
            <li class="active"><a href="game-list.html">대회정보</a></li>
            <li><a href="member-announce.html">자료실</a></li>
            <li><a href="donation.html">후원</a></li>
            <li><a href="notice.html">게시판</a></li>
            <li><a href="#">SHOP</a></li>
        </ul>
    </div>
</div>
<div class="banner-section banner-2">
    <div class="inner-wrap banner-wrap">
        <h1>대회정보</h1>
        <h3>Tournament information</h3>
    </div>
</div>
<div class="submenu-section">
    <div class="inner-wrap submenu-wrap">
        <ul class="navi-path">
            <li><a href="/">&nbsp;</a></li>
            <li>대회요강</li>
        </ul>
        <div class="submenu-container">
            <ul class="navi">
                <li class="active"><a href="game-list.html">2019 대회정보</a></li>
                <li><a href="#">지난 대회정보</a></li>
                <li><a href="ranking.html">아마추어 랭킹</a></li>
            </ul>
        </div>
    </div>
</div>
<div class="content-section">
    <div class="content-wrap inner-wrap">
        <div class="left-area">
            <div class="current-page-name">2019년 대회</div>
            <div class="page-menu"><a href="game-summary.html">대회</a></div>
            <div class="page-menu active">대회요강</div>
            <div class="page-menu"><a href="game-schedule.html">일정,장소 및 조편성</a></div>
            <div class="page-menu"><a href="game-join.html">참가신청</a></div>
            <div class="page-menu"><a href="game-result.html">경기결과</a></div>
            <div class="page-menu"><a href="game-award.html">시상내역</a></div>
        </div>
        <div class="right-area">
            <div class="title">대회요강</div>
            <hr style="border-top: 1px solid #cccccc"/>
            <div class="body">
                <span class="subtitle">1. 참가자격</span>
                <div>
                    <p>남자 만 25세 이상 순수 아마추어 골퍼로서 한국미드아마추어골프연맹[KMAGF]
                        홈페이지 회원가입과 정회원 등록 후 아래조건에 맞는 선수는 본 대회에 참가 할 수 있다.</p>

                    <p>
                    1) 한국미드아마추어골프연맹[KMAGF] 정회원<br>
                    2) 핸디캡 9이하의 선수<br>
                    3) 아마추어 골퍼로서의 결격 사유가 없는 선수<br>
                    4) 대회조직위원회에서 추천하는 약간 명의 선수(HCP 9이하)</p>

                    <p>
                    [본선시드자격]
                    KMAGF 시드권자는 바로 본선 경기에 참가 할 수 있다.</p>

                    <p>
                    - 2016년 제3회 브리지스톤골프배 미드아마 최강전 우승자<br>
                    - 2017년 제4회 브리지스톤골프배 미드아마 최강전 우승자<br>
                    - 2018년 제5회 브리지스톤골프배 미드아마 최강전 우승자<br>
                    - 2018년 제5회 브리지스톤골프배 미드아마 최강전 2위~5위 이내 입상자<br>
                    - 2018년 한국미드아마추어 랭킹 1위~10위<br>
                    - 2019년 GATOUR 3차~6차 1위<br>
                    - 2019년 KMAGF 그린투어 1차전 1위~3위<br>
                    - 2019년 OPEN TOUR 2차~8차 1위<br>
                    - KMAGF 연맹 추천 약간 명의 선수(HCP 9이하)</p>

                    <p>
                    ※ 단, 시드를 배정받고자 하는 선수는 본 대회 본선 참가신청을 참가신청 기간 내에 신청해야 한다.</p>
                </div>
                <hr>
                <span class="subtitle">2. 경기일정 및 방식</span>
                <div>
                    <p>본 경기는 1일 18홀씩 2일간 36홀 스트로크 플레이에 의거 순위를 결정한다. 단, 천재지변 및 부득이한 경우에 의하여 경기가 중단 될 시에는
                    최소한 1일 18홀 경기를 참가선수 전원이 완전히 종료하였을 때 대회가 성립된 것으로 한다.
                        기타 라운드 단축에 따른 세부 일정 조정은 대회조직위원회에서 정한다.</p>

                    <p>◎ 대회기간<br>
                    ■ 예선전 : 18홀 스트로크 플레이<br>
                    □ 5월 2일(목) : 충청,전라,제주 예선 / 천룡CC<br>
                    □ 6월 11월(화) : 부산,경상 예선 / 한맥CC<br>
                    □ 7월 16일(화) : 서울,경기,강원 예선 / 블루원 용인CC<br>
                    ※ 예선전 35위까지 결선진출권 부여</p>

                    <p>■ 결 선 : 36홀 스트로크 플레이<br>
                    □ 9월 30일(월) : 제1일 경기 18홀 스트로크 플레이 <br>
                    □ 10월 1일(화) : 최종일 경기 18홀 스트로크 플레이</p>

                    <p>
                    ■ 순위결정<br>
                    본 대회는 예선 경기 성적은 결선 경기에 반영되지 않으며,<br>
                    결선 경기는 2일간 36홀 스트로크 플레이에 의거 순위를 결정하며 가장 적은 타수의 선수가 우승자가 된다.<br>
                    최저 스코어가 동점일 경우에는 홀별 서든데스(Sudden Death)로 우승자를 결정한다.<br>
                    (서든데스 홀은 경기위원회에서 결정한다.)<br>
                    1위를 제외한 순위에서 동점자가 있을 경우는 최종일 스코어카드 상의 카운트 백 방식<br>
                    (최종일 18홀 합계, 백 9홀, 백 6홀, 백 3홀, 백1홀 순)으로 결정한다.<br>
                    그래도 동점일 경우 제1일 경기 성적으로 상기 카운트 백 방식에 의거하여 순위를 결정한다.</p>
                </div>
                <hr>
                <span class="subtitle">19. 조건과 일정</span>
                <div>
                    <p>상기 조건과 일정은 대회조직위원회의 결저에 따라 변경 될 수 있다.</p>
                </div>
                <hr>
                <span class="subtitle">20. 기타</span>
                <p>기타 자세한 사항은 아래 연락처로 문의하여 주시기 바랍니다.</p>
                <div style="white-space: nowrap; margin-bottom: 100px">
                    <div style="display: inline-block; width: 30%; vertical-align: top">
                        <div class="sub-logo"></div>
                        <div style="color: #1ab712; transform: skew(-0.1deg); font-size: 1.0rem">한국미드아마추어 골프연맹</div>
                    </div>
                    <div style="display: inline-block; width: 70%; vertical-align: top">
                        <div style="margin: 5px 0; font-size: 1.1rem"><span style="color: #4175c4; font-weight: 800; margin-right: 5px">메일</span> kmagf0707@naver.com</div>
                        <div style="margin: 5px 0; font-size: 1.1rem"><span style="color: #4175c4; font-weight: 800; margin-right: 5px">전화</span> 02-589-0707 <span style="color: #4175c4; font-weight: 800; margin-left: 50px; margin-right: 5px">팩스</span> 02-589-0710</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-section">
        <div class="inner-wrap footer-wrap">
            <div class="footer-left">
                <div class="footer-item">
                    <h3>전화</h3>
                    <span>02-599-0707</span>
                </div>
                <div class="footer-item">
                    <h3>이메일</h3>
                    <span>kmagf0707@naver.com</span>
                </div>
                <div class="footer-item">
                    <h3>사무실 위치</h3>
                    <span>서초구 논현로 삼호물산빌딩 B동 1609호</span>
                </div>
            </div>
            <div class="footer-right">
                <h3 style="margin-bottom: 0">KMAGF</h3>
                <ul class="footer-media-list">
                    <li><a class="sns-youtube" href="#"></a></li>
                    <li><a class="sns-facebook" href="#"></a></li>
                    <li><a class="sns-kakaostory" href="#"></a></li>
                    <li><a class="sns-instagram" href="#"></a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
</body>
</html>
