<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>미드아마추어골프연맹</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link href="../css/common.css?v=0.1" rel="stylesheet">
    <style>
        .map {
            display: block;
            width: 100%;
            height: 350px;
            background: url(../images/sub/img_map.png) no-repeat;
            background-size: 100% auto;
        }
        .subway::before {
            content: url(../images/sub/ic_tr_01.png);
            position: relative;
            top: 5px;
            margin-right: 10px;
        }
        .bus::before {
            content: url(../images/sub/ic_tr_02.png);
            position: relative;
            top: 5px;
            margin-right: 10px;
        }
        .sub-logo {
            background: url(../images/common/logo_sub.png) no-repeat;
            background-size: 112px auto;
            width: 142px;
            height: 40px;
        }
        .small-tag {
            display: inline-block;
            width: 65px;
            height: 24px;
            line-height: 24px;
            margin: 0 10px 3px 0;
            vertical-align: middle;
            text-align: center;
            font-size: 13px;
            font-weight: 600;
            border-radius: 3px;
            color: white; background-color: #707070
        }
        .small-tag.active {
            color: white; background-color: #50a232
        }
        .game-row {
            background: url("../images/sub/ic_ar_circle.png") no-repeat right center;
            position: relative;
            border-bottom: 1px dotted #c2c2c2;
            padding: 20px 0 20px 0;
            cursor: pointer;
        }
        .game-row span, img {
            display: inline-block;
            vertical-align: middle;
            margin: 0 5px;
        }
        .game-row div {
            margin: 10px 0 10px 10px;
            font-size: 1.0rem;
            font-weight: 700;
            letter-spacing: -1px;
        }

    </style>
</head>
<body>
<div class="top-margin"></div>
<div class="top-menu-section">
    <div class="top-menu-wrap inner-wrap">
        <div class="logo"></div>
        <ul class="navi main-navi">
            <li><a href="#">연맹소개</a></li>
            <li class="active"><a href="#">대회정보</a></li>
            <li><a href="#">자료실</a></li>
            <li><a href="#">후원</a></li>
            <li><a href="#">게시판</a></li>
            <li><a href="#">SHOP</a></li>
        </ul>
    </div>
</div>
<div class="banner-section">
    <div class="inner-wrap banner-wrap">
        <h1>대회정보</h1>
        <h3>Tournament information</h3>
    </div>
</div>
<div class="submenu-section">
    <div class="inner-wrap submenu-wrap">
        <ul class="navi-path">
            <li><a href="/">&nbsp;</a></li>
            <li>대회정보</li>
        </ul>
        <div class="submenu-container">
            <ul class="navi">
                <li class="active"><a href="#">2019 대회정보</a></li>
                <li><a href="#">지난 대회정보</a></li>
                <li><a href="#">아마추어 랭킹</a></li>
            </ul>
        </div>
    </div>
</div>
<div class="content-section">
    <div class="content-wrap inner-wrap">
        <div class="left-area">
            <div class="current-page-name">2019 대회</div>
        </div>
        <div class="right-area">
            <div class="title">2019년 대회 정보</div>
            <hr style="border-top: 1px solid #cccccc"/>
            <div class="body">
                <div class="game-row">
                    <span class="small-tag active">진행중</span>
                    <img src="../images/sub/player_logo_bridgestonegolf.png">
                    <span style="font-size: 1.3rem; letter-spacing: -2px">제 6회 브리지스톤골프배 미드아마 최강전 WITH 골프존</span>
                    <div>제6회 브리지스톤골프배 미드아마 최강전 WITH골프존(충청, 전라, 제주)2016.05.02천룡CC</div>
                </div>
                <div class="game-row">
                    <span class="small-tag active">진행중</span>
                    <img src="../images/sub/player_logo_benjefe.png">
                    <span style="font-size: 1.3rem; letter-spacing: -2px">제 6회 브리지스톤골프배 미드아마 최강전 WITH 골프존</span>
                    <div>제6회 브리지스톤골프배 미드아마 최강전 WITH골프존(충청, 전라, 제주)2016.05.02천룡CC</div>
                </div>
                <div class="game-row">
                    <span class="small-tag active">진행중</span>
                    <img src="../images/sub/player_logo_volvik.png">
                    <span style="font-size: 1.3rem; letter-spacing: -2px">제 6회 브리지스톤골프배 미드아마 최강전 WITH 골프존</span>
                    <div>제6회 브리지스톤골프배 미드아마 최강전 WITH골프존(충청, 전라, 제주)2016.05.02천룡CC</div>
                </div>
                <div class="game-row">
                    <span class="small-tag">진행중</span>
                    <img src="../images/sub/player_logo_kmagf.png">
                    <span style="font-size: 1.3rem; letter-spacing: -2px">제 6회 브리지스톤골프배 미드아마 최강전 WITH 골프존</span>
                    <div>제6회 브리지스톤골프배 미드아마 최강전 WITH골프존(충청, 전라, 제주)2016.05.02천룡CC</div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-section">
        <div class="inner-wrap footer-wrap">
            <div class="footer-left">
                <div class="footer-item">
                    <h3>전화</h3>
                    <span>02-599-0707</span>
                </div>
                <div class="footer-item">
                    <h3>이메일</h3>
                    <span>kmagf0707@naver.com</span>
                </div>
                <div class="footer-item">
                    <h3>사무실 위치</h3>
                    <span>서초구 논현로 삼호물산빌딩 B동 1609호</span>
                </div>
            </div>
            <div class="footer-right">
                <h3 style="margin-bottom: 0">KMAGF</h3>
                <ul class="footer-media-list">
                    <li><a class="sns-youtube" href="#"></a></li>
                    <li><a class="sns-facebook" href="#"></a></li>
                    <li><a class="sns-kakaostory" href="#"></a></li>
                    <li><a class="sns-instagram" href="#"></a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
</body>
</html>
