<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>미드아마추어골프연맹</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link href="../css/common.css?v=0.1" rel="stylesheet">
    <style>
        .map {
            display: block;
            width: 100%;
            height: 350px;
            background: url(../images/sub/img_map.png) no-repeat;
            background-size: 100% auto;
        }
        .subway::before {
            content: url(../images/sub/ic_tr_01.png);
            position: relative;
            top: 5px;
            margin-right: 10px;
        }
        .bus::before {
            content: url(../images/sub/ic_tr_02.png);
            position: relative;
            top: 5px;
            margin-right: 10px;
        }
        .sub-logo {
            background: url(../images/common/logo_sub.png) no-repeat;
            background-size: 112px auto;
            width: 142px;
            height: 40px;
        }
        .small-tag {
            display: inline-block;
            width: 65px;
            height: 24px;
            line-height: 24px;
            margin: 0 10px 3px 0;
            vertical-align: middle;
            text-align: center;
            font-size: 13px;
            font-weight: 600;
            border-radius: 3px;
        }
    </style>
</head>
<body>
<div class="top-margin"></div>
<div class="top-menu-section">
    <div class="top-menu-wrap inner-wrap">
        <div class="logo"></div>
        <ul class="navi main-navi">
            <li class="active"><a href="#">연맹소개</a></li>
            <li><a href="#">대회정보</a></li>
            <li><a href="#">자료실</a></li>
            <li><a href="#">후원</a></li>
            <li><a href="#">게시판</a></li>
            <li><a href="#">SHOP</a></li>
        </ul>
    </div>
</div>
<div class="banner-section">
    <div class="inner-wrap banner-wrap">
        <h1>연맹소개</h1>
        <h3>Federation introduction</h3>
    </div>
</div>
<div class="submenu-section">
    <div class="inner-wrap submenu-wrap">
        <ul class="navi-path">
            <li><a href="/">&nbsp;</a></li>
            <li>연맹소개</li>
        </ul>
        <div class="submenu-container">
            <ul class="navi">
                <li><a href="#">인사말</a></li>
                <li><a href="#">소개</a></li>
                <li><a href="#">임원명단</a></li>
                <li class="active"><a href="#">오시는길</a></li>
            </ul>
        </div>
    </div>
</div>
<div class="content-section">
    <div class="content-wrap inner-wrap">
        <div class="left-area">
            <div class="current-page-name">오시는길</div>
        </div>
        <div class="right-area">
            <div class="title">KMAGF 연맹 오시는 길</div>
            <hr style="border-top: 1px solid #cccccc"/>
            <div class="body">
                <span class="subtitle">오시는 길</span>
                <a class="map" href="https://map.naver.com/?searchCoord=3330aba37b9be72a792edfa6148e05b4f780b0b22bedf9f1a093a76657eab28c&amp;query=a21hZ2Y%3D&amp;menu=location&amp;tab=1&amp;lng=059456c11387f8bef17aa4a66628de12&amp;mapMode=0&amp;mpx=bf11bb3c22d8eddc1149d56a57ab191c66b21dd4ccbfffefa6a5f3b28bb1f7896defd02e603b84d2f9ecfde81b42dde7004eb4b0fc98b461605be149ebe21b2b&amp;lat=0f334a0f6b98bff7003b8d2f6bd2180b&amp;dlevel=12&amp;enc=b64" target="black">&nbsp;</a>
                <div style="white-space: nowrap; margin-bottom: 100px">
                    <div style="display: inline-block; width: 50%; vertical-align: top">
                        <div class="subtitle subway">지하철 이용안내</div>
                        <div>3호선 양재역 5번 출구</div>
                        <div>마을버스(모든 마을버스) 승차 삼호물산 하차</div>
                    </div>
                    <div style="display: inline-block; width: 50%; vertical-align: top">
                        <div class="subtitle bus">버스 이용안내</div>
                        <div><span class="small-tag" style="background: #50a232; color: white">지선버스</span> 4312, 4430 (매봉역 경유)</div>
                        <div><span class="small-tag" style="background: #8dd83c; color: white">마을버스</span> 09, 18, 21 (매봉역 경유)</div>
                    </div>
                </div>

                <span class="subtitle">주소 및 연락처</span>
                <div style="white-space: nowrap; margin-bottom: 100px">
                    <div style="display: inline-block; width: 30%; vertical-align: top">
                        <div class="sub-logo"></div>
                        <div style="color: #1ab712; transform: skew(-0.1deg); font-size: 1.0rem">한국미드아마추어 골프연맹</div>
                    </div>
                    <div style="display: inline-block; width: 70%; vertical-align: top">
                        <div style="margin: 5px 0; font-size: 1.1rem"><span style="color: #4175c4; font-weight: 800; margin-right: 5px">주소</span> 서울특별시 서초구 논현로 87(양재동) 삼호물산빌딩 B동 1609호</div>
                        <div style="margin: 5px 0; font-size: 1.1rem"><span style="color: #4175c4; font-weight: 800; margin-right: 5px">전화</span> 02-589-0707</div>
                        <div style="margin: 5px 0; font-size: 1.1rem"><span style="color: #4175c4; font-weight: 800; margin-right: 5px">팩스</span> 02-589-0710</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="footer-section">
    <div class="inner-wrap footer-wrap">
        <div class="footer-left">
            <div class="footer-item">
                <h3>전화</h3>
                <span>02-599-0707</span>
            </div>
            <div class="footer-item">
                <h3>이메일</h3>
                <span>kmagf0707@naver.com</span>
            </div>
            <div class="footer-item">
                <h3>사무실 위치</h3>
                <span>서초구 논현로 삼호물산빌딩 B동 1609호</span>
            </div>
        </div>
        <div class="footer-right">
            <h3 style="margin-bottom: 0">KMAGF</h3>
            <ul class="footer-media-list">
                <li><a class="sns-youtube" href="#"></a></li>
                <li><a class="sns-facebook" href="#"></a></li>
                <li><a class="sns-kakaostory" href="#"></a></li>
                <li><a class="sns-instagram" href="#"></a></li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>
