<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>미드아마추어골프연맹</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link href="../css/common.css?v=0.1" rel="stylesheet">
    <style>
        .table-a {
            border-collapse: collapse;
            border-top: 2px solid #303f56;
            background-color: white;
        }

        .table-a th,td {
            padding: 15px 10px;
            text-align: center;
            font-size: 1rem;
            letter-spacing: -1px;
            border-bottom: 1px dashed #c2c2c2;
            width: 10px;
            white-space: nowrap;
        }

        .table-a th {
            /*background-color: #edf3fb;*/
            color: #303f56;
            border-bottom: 1px solid #dde1e6;
        }
        .table-a td {
            border-bottom: 1px solid #f5f5f5;
        }
        .table-a td:nth-child(2) {
            text-align: left;
        }

        .search-input input[type=text] {
            display: inline-block;
            margin: 0 auto;
            padding: 10px;
            font-size: 1rem;
            line-height: 1.1;
            /*border: 1px solid #aaaaaa;*/
            border: none;
            width: 200px;
            height: 36px;
            box-sizing: border-box;
            outline: none;
            vertical-align: middle;
        }
        .select-css {
            width: 110px;
            height: 36px;
            display: inline-block;
            vertical-align: middle;
            font-size: 1rem;
            font-family: sans-serif;
            font-weight: 700;
            color: #212f44;
            line-height: 1.1;
            margin: 0;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #aaaaaa;
            box-shadow: 0 1px 0 1px rgba(0,0,0,.04);
            border-radius: 0;
            -moz-appearance: none;
            -webkit-appearance: none;
            appearance: none;
            background-color: #fff;
            background-image: url(../images/sub/img-select-down.png);
            background-repeat: no-repeat;
            background-position: right 10px center;
            outline: none;
        }
        .select-css::-ms-expand {
            display: none;
        }
        .select-css:hover {
            border-color: #888;
        }
        .select-css:focus {
            border-color: #aaa;
            /*box-shadow: 0 0 1px 3px rgba(59, 153, 252, .7);*/
            /*box-shadow: 0 0 0 3px -moz-mac-focusring;*/
            /*color: #222;*/
            outline: none;
        }
        .select-css option {
            font-weight:normal;
        }

        .search-input {
            border: 1px solid #aaaaaa;
        }

        ul.pageing {
            margin: 0;
            padding: 0;
        }
        ul.pageing li {
            display: inline-block;
            vertical-align: middle;
            margin: 0 5px;
        }
        ul.pageing li button {
            font-size: 1rem;
            width: 30px;
            height: 30px;
            border: none;
            color: #212f44;
            background-color: transparent;
            cursor: pointer;
            outline: none;
        }
        ul.pageing li button:hover {
            color: white;
            background-color: #00477e;
            border-radius: 50%;
        }
        ul.pageing li.active button {
            color: white;
            background-color: #00477e;
            border-radius: 50%;
        }

        ul.pageing li button.next {
            background: url(../images/common/icon-page-next.png) no-repeat center top 10px;
        }
        ul.pageing li button.next2 {
            background: url(../images/common/icon-page-next2.png) no-repeat center top 10px;
        }
        ul.pageing li button.prev {
            background: url(../images/common/icon-page-prev.png) no-repeat center top 10px;
        }
        ul.pageing li button.prev2 {
            background: url(../images/common/icon-page-prev2.png) no-repeat center top 10px;
        }

    </style>
</head>
<body>
<div class="top-margin"></div>
<div class="top-menu-section">
    <div class="top-menu-wrap inner-wrap">
        <div class="logo"></div>
        <ul class="navi main-navi">
            <li><a href="greeting.html">연맹소개</a></li>
            <li><a href="game-list.html">대회정보</a></li>
            <li><a href="member-announce.html">자료실</a></li>
            <li><a href="donation.html">후원</a></li>
            <li class="active"><a href="notice.html">게시판</a></li>
            <li><a href="#">SHOP</a></li>
        </ul>
    </div>
</div>
<div class="banner-section banner-5">
    <div class="inner-wrap banner-wrap">
        <h1>KMAGF 게시판</h1>
        <h3>Notice Boards</h3>
    </div>
</div>
<div class="submenu-section">
    <div class="inner-wrap submenu-wrap">
        <ul class="navi-path">
            <li><a href="/">&nbsp;</a></li>
            <li>게시판</li>
        </ul>
        <div class="submenu-container">
            <ul class="navi">
                <li class="active"><a href="notice.html">KMAGF 공지사항</a></li>
                <li><a href="news.html">KMAGF 뉴스</a></li>
                <li><a href="qna.html">Q &amp; A</a></li>
            </ul>
        </div>
    </div>
</div>
<div class="content-section">
    <div class="content-wrap inner-wrap">
        <div class="left-area">
            <div class="current-page-name">KMAGF 게시판</div>
        </div>
        <div class="right-area">
            <div class="title">공지사항</div>
            <hr style="border-top: 1px solid #cccccc"/>

            <div class="body" style="padding-bottom: 80px">
                <div style="width: 100%; text-align: right; padding-bottom: 10px">
                    <select class="select-css form-control">
                        <option>제목</option>
                        <option>본문</option>
                        <option>제목+본문</option>
                    </select>
                    <div class="search-input" style="display: inline-block">
                        <input type="text" class="input-css" name="keyword" style="position: relative">
                        <button style="display: inline-block; margin-left: -2px; position: relative; vertical-align: middle; width:40px; height: 36px; background: url(../images/sub/img-btn-search.png) no-repeat center; background-color: #1e3a64; padding: 0; margin: 0; border: none"></button>
                    </div>
                </div>
                <div style="margin-bottom: 50px; width: 100%; overflow-x: auto">
                    <table class="table-a" style="width: 100%">
                        <tr>
                            <th>No</th>
                            <th>제목</th>
                            <th>작성일</th>
                            <th>작성자</th>
                            <th>조회수</th>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td><a href="notice-view.html?id=123">대한골프협회 '2011년 골프 레프리스쿨' 개최 안내</a></td>
                            <td>2014-04-01</td>
                            <td>관리자</td>
                            <td>550</td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td><a href="notice-view.html?id=123">대한골프협회 '2011년 골프 레프리스쿨' 연습문제</a></td>
                            <td>2014-04-01</td>
                            <td>관리자</td>
                            <td>470</td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td><a href="notice-view.html?id=123">대한골프협회 '아마추어자격 복장규정' 적용</a></td>
                            <td>2014-03-19</td>
                            <td>관리자</td>
                            <td>470</td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>대한골프협회 '2011년 골프 레프리스쿨' 개최 안내</td>
                            <td>2014-04-01</td>
                            <td>관리자</td>
                            <td>550</td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>대한골프협회 '2011년 골프 레프리스쿨' 연습문제</td>
                            <td>2014-04-01</td>
                            <td>관리자</td>
                            <td>470</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>대한골프협회 '아마추어자격 복장규정' 적용</td>
                            <td>2014-03-19</td>
                            <td>관리자</td>
                            <td>470</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>대한골프협회 '2011년 골프 레프리스쿨' 개최 안내</td>
                            <td>2014-04-01</td>
                            <td>관리자</td>
                            <td>550</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>대한골프협회 '2011년 골프 레프리스쿨' 연습문제</td>
                            <td>2014-04-01</td>
                            <td>관리자</td>
                            <td>470</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>대한골프협회 '아마추어자격 복장규정' 적용</td>
                            <td>2014-03-19</td>
                            <td>관리자</td>
                            <td>470</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>대한골프협회 '2011년 골프 레프리스쿨' 개최 안내</td>
                            <td>2014-04-01</td>
                            <td>관리자</td>
                            <td>550</td>
                        </tr>
                    </table>
                </div>

                <div class="page-section" style="width: 100%; text-align: center">
                    <ul class="pageing">
                        <li><button class="prev2"></button></li>
                        <li><button class="prev"></button></li>
                        <li class="active"><button>1</button></li>
                        <li><button>2</button></li>
                        <li><button>3</button></li>
                        <li><button>4</button></li>
                        <li><button>5</button></li>
                        <li><button>6</button></li>
                        <li><button>7</button></li>
                        <li><button>8</button></li>
                        <li><button>9</button></li>
                        <li><button>10</button></li>
                        <li><button class="next"></button></li>
                        <li><button class="next2"></button></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-section">
        <div class="inner-wrap footer-wrap">
            <div class="footer-left">
                <div class="footer-item">
                    <h3>전화</h3>
                    <span>02-599-0707</span>
                </div>
                <div class="footer-item">
                    <h3>이메일</h3>
                    <span>kmagf0707@naver.com</span>
                </div>
                <div class="footer-item">
                    <h3>사무실 위치</h3>
                    <span>서초구 논현로 삼호물산빌딩 B동 1609호</span>
                </div>
            </div>
            <div class="footer-right">
                <h3 style="margin-bottom: 0">KMAGF</h3>
                <ul class="footer-media-list">
                    <li><a class="sns-youtube" href="#"></a></li>
                    <li><a class="sns-facebook" href="#"></a></li>
                    <li><a class="sns-kakaostory" href="#"></a></li>
                    <li><a class="sns-instagram" href="#"></a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
</body>
</html>
