<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Arccordion Tree</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>-->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="js/tree-group.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/tree-group.css">
    <style>
        body, html {width: 100%; height: 100%; margin: 0; padding: 0;}
        .container2 {position: relative; max-width: 1200px; min-width: 768px; height: 100%; margin: 0 auto; padding: 0}
        .my-header {position: relative; width: 100%; height: 4rem; border-left: 1px solid #ccc; border-right: 1px solid #cccccc; padding: 10px 20px}
        .list-inline-item {font-size: 0.9rem}
        .my-body {position: absolute; top: 4rem; width: 100%; bottom: 4em;border-left: 1px solid #cccccc; border-right: 1px solid #cccccc}
        .my-body-left-menu {position: absolute; width: 100%; top:0; bottom: 3rem; overflow-y: auto; font-size: 13px;background-color: #f8f8f8;}
        .my-body-left-bottom {position: absolute; width: 0; left: 0; right: 0; bottom: 0; width: 100%; height: 3rem; border-top: 1px solid #cccccc}
        .my-body-left-buttons {position: absolute; width: 100%; height: 3rem; bottom: 0; padding: 10px}
        .my-footer {position: absolute; width: 100%; height: 4em; bottom: 0; border-left: 1px solid #ccc; border-right: 1px solid #cccccc}

        .tab-pane { padding: 4px 18px}
        .my-top-nav {position: absolute; right: 0; bottom: 0; margin-right: 30px; margin-bottom: -1px}
        .my-top-nav a {color: white; font-size: 0.8rem; padding: 8px 10px; text-decoration: none; display: inline-block}
        .my-top-nav a.active {color: black; background-color: white}
        .tab-pane {position: absolute; top:0px; bottom: 3.1rem; width: 100%; overflow-y: auto;}
        .my-body-right-bottom {position: absolute; width: 0; left: 0; right: 0; bottom: 0; width: 100%; height: 3rem; border-top: 1px solid #cccccc}
        .my-body-right-buttons {position: absolute; width: 15rem; height: 3rem; bottom: 0; right: 10px; padding: 10px; border-top: 1px solid #cccccc}
        .my-input { border: none; width: 100%; outline: none}
        .my-input:focus { border-bottom: 1px solid #cccccc }

        .btn {
            font-size: 1rem !important;
            padding: 0.2rem 0.4rem !important;
            height: 2rem !important;
        }

        @media only screen and (min-device-width: 768px){
            body, html {font-size: 16px}
            .my-body-left {position: absolute; width: 260px; top: 0; bottom: 0; border-right: 1px solid rgb(108, 117, 125); display: block}
            .my-body-right {position: absolute; left: 260px; top: 0; right: 0; bottom: 0; }
            #link-leftmenu {display: none}
        }

        /* iPAD */
        /*@media only screen*/
            /*and (min-device-width: 768px)*/
            /*and (max-device-width: 1024px)*/
            /*and (orientation: portrait)*/
        /*{*/

        /*}*/
        @media only screen
        and (min-device-width: 320px)
        and (max-device-width: 767px)
        and (orientation: portrait)
        {
            body, html {font-size: 4.0vw}
            .my-body-left {position: absolute; left: 0; top: 0; right: 0; bottom: 0; display: none; background-color: white; z-index: 1000}
            .my-body-right {position: absolute; left: 0; top: 0; right: 0; bottom: 0;}
            .my-body-left-menu {font-size: 1rem; padding: 0 1rem}
            #link-leftmenu {display: unset; color: white; margin-right: 0.2rem}
        }
    </style>
    <script>
        function toggleLeftMenu()
        {
            if ($('.my-body-left').css('display') == 'none')
            {
                $('.my-body-left').css('display', 'unset');
            }
            else
            {
                $('.my-body-left').css('display', 'none');
            }
        }
    </script>
</head>
<body>
<div class="container2">
    <div class="my-header bg-dark">
        <p class="text-white" style="font-size: 1.2rem; margin-top: 10px"><a id="link-leftmenu" href="javascript:toggleLeftMenu()"><i class="fas fa-bars"></i></a> API Management System</p>

        <div class="my-top-nav">
            <ul class="list-inline nav nav-tabs" role="tablist">
                <li class="nav-item list-inline-item"><a class="active" href="#sitab" role="tab" data-toggle="tab">Sys Info..</a></li>
                <li class="nav-item list-inline-item"><a href="#apitab" role="tab" data-toggle="tab">API List</a></li>
                <li class="nav-item list-inline-item"><a href="#sourcetab" role="tab" data-toggle="tab">Source</a></li>
                <li class="nav-item list-inline-item"><a href="#helptab" role="tab" data-toggle="tab">Help</a></li>
            </ul>
        </div>
    </div>

    <div class="my-body">
        <div class="my-body-left">
            <div class="my-body-left-menu"></div>
            <div class="my-body-left-bottom">
                <div class="my-body-left-buttons btn-group">
                    <button type="button" class="btn btn-outline-secondary btn-sm">Group</button>
                    <button type="button" class="btn btn-outline-secondary btn-sm">Server</button>
                    <button type="button" class="btn btn-outline-secondary btn-sm">Delete</button>
                </div>
            </div>
        </div>

        <div class="my-body-right">
            <!-- Nav tabs -->
            <!--<ul class="nav nav-tabs" role="tablist">-->
            <!--<li class="nav-item"><a class="nav-link active" href="#sitab" role="tab" data-toggle="tab">Server Info..</a></li>-->
            <!--<li class="nav-item"><a class="nav-link" href="#apitab" role="tab" data-toggle="tab">API List</a></li>-->
            <!--<li class="nav-item"><a class="nav-link" href="#sourcetab" role="tab" data-toggle="tab">Sources</a></li>-->
            <!--<li class="nav-item"><a class="nav-link" href="#helptab" role="tab" data-toggle="tab">Help</a></li>-->
            <!--</ul>-->
            <!--</li>-->
            <div class="my-body-right-bottom">
                <div class="my-body-right-buttons btn-group">
                    <button type="button" class="btn btn-outline-secondary"><i class="fas fa-edit"></i> Update</button>
                    <button type="button" class="btn btn-outline-secondary"><i class="fas fa-trash-alt"></i> Delete</button>
                </div>
            </div>

            <!-- Tab panes -->
            <div class="tab-content">
                <div class="tab-pane active" id="sitab">
                    <h3 style="font-size: 1.2rem">Service Information</h3>
                    <table style="width: 100%" class="table">
                        <tr>
                            <th style="width: 30%">서비스 이름</th>
                            <td><input type="text" class="my-input" name="serviceName"></td>
                        </tr>
                        <tr>
                            <th>서비스 URL</th>
                            <td><input type="text" class="my-input" name="serviceURL"></td>
                        </tr>
                        <tr>
                            <th>데이터 소스</th>
                            <td><input type="text" class="my-input" name="dataSource"></td>
                        </tr>
                        <tr>
                            <th>개발 환경</th>
                            <td><input type="text" class="my-input" name="devEnv"></td>
                        </tr>
                        <tr>
                            <th>설명</th>
                            <td><textarea class="my-input" name="serviceDescription" rows="20"></textarea></td>
                        </tr>

                    </table>
                </div>
                <div class="tab-pane" id="apitab">The Java is an object-oriented programming language <br /> that was developed by James Gosling from the Sun Microsystems in 1995.</div>
                <div class="tab-pane" id="sourcetab">
                    The Java is an object-oriented programming language <br />
                    that was developed by James Gosling from the Sun Microsystems in 1995.<br />
                    The Java is an object-oriented programming language <br />
                    that was developed by James Gosling from the Sun Microsystems in 1995.<br />
                    The Java is an object-oriented programming language <br />
                    that was developed by James Gosling from the Sun Microsystems in 1995.<br />
                    The Java is an object-oriented programming language <br />
                    that was developed by James Gosling from the Sun Microsystems in 1995.<br />
                    The Java is an object-oriented programming language <br />
                    that was developed by James Gosling from the Sun Microsystems in 1995.<br />
                    The Java is an object-oriented programming language <br />
                    that was developed by James Gosling from the Sun Microsystems in 1995.<br />
                    The Java is an object-oriented programming language <br />
                    that was developed by James Gosling from the Sun Microsystems in 1995.<br />
                    The Java is an object-oriented programming language <br />
                    that was developed by James Gosling from the Sun Microsystems in 1995.<br />
                    The Java is an object-oriented programming language <br />
                    that was developed by James Gosling from the Sun Microsystems in 1995.<br />
                    The Java is an object-oriented programming language <br />
                    that was developed by James Gosling from the Sun Microsystems in 1995.<br />
                    The Java is an object-oriented programming language <br />
                    that was developed by James Gosling from the Sun Microsystems in 1995.<br />
                    The Java is an object-oriented programming language <br />
                    that was developed by James Gosling from the Sun Microsystems in 1995.<br />
                    The Java is an object-oriented programming language <br />
                    that was developed by James Gosling from the Sun Microsystems in 1995.<br />
                    The Java is an object-oriented programming language <br />
                    that was developed by James Gosling from the Sun Microsystems in 1995.<br />
                    The Java is an object-oriented programming language <br />
                    that was developed by James Gosling from the Sun Microsystems in 1995.<br />
                    The Java is an object-oriented programming language <br />
                    that was developed by James Gosling from the Sun Microsystems in 1995.<br />
                    The Java is an object-oriented programming language <br />
                    that was developed by James Gosling from the Sun Microsystems in 1995.<br />
                    The Java is an object-oriented programming language <br />
                    that was developed by James Gosling from the Sun Microsystems in 1995.<br />
                    The Java is an object-oriented programming language <br />
                    that was developed by James Gosling from the Sun Microsystems in 1995.<br />
                    The Java is an object-oriented programming language <br />
                    that was developed by James Gosling from the Sun Microsystems in 1995.<br />
                    The Java is an object-oriented programming language <br />
                    that was developed by James Gosling from the Sun Microsystems in 1995.<br />
                    The Java is an object-oriented programming language <br />
                    that was developed by James Gosling from the Sun Microsystems in 1995.<br />
                    The Java is an object-oriented programming language <br />
                    that was developed by James Gosling from the Sun Microsystems in 1995.<br />
                    The Java is an object-oriented programming language <br />
                    that was developed by James Gosling from the Sun Microsystems in 1995.<br />
                    The Java is an object-oriented programming language <br />
                    that was developed by James Gosling from the Sun Microsystems in 1995.<br />
                    The Java is an object-oriented programming language <br />
                    that was developed by James Gosling from the Sun Microsystems in 1995.<br />
                    The Java is an object-oriented programming language <br />
                    that was developed by James Gosling from the Sun Microsystems in 1995.<br />
                    The Java is an object-oriented programming language <br />
                    that was developed by James Gosling from the Sun Microsystems in 1995.<br />
                    The Java is an object-oriented programming language <br />
                    that was developed by James Gosling from the Sun Microsystems in 1995.<br />
                    The Java is an object-oriented programming language <br />
                    that was developed by James Gosling from the Sun Microsystems in 1995.<br />
                    The Java is an object-oriented programming language <br />
                    that was developed by James Gosling from the Sun Microsystems in 1995.<br />
                    The Java is an object-oriented programming language <br />
                    that was developed by James Gosling from the Sun Microsystems in 1995.<br />
                    The Java is an object-oriented programming language <br />
                    that was developed by James Gosling from the Sun Microsystems in 1995.<br />
                    The Java is an object-oriented programming language <br />
                    that was developed by James Gosling from the Sun Microsystems in 1995.<br />
                    The Java is an object-oriented programming language <br />
                    that was developed by James Gosling from the Sun Microsystems in 1995.<br />
                    The Java is an object-oriented programming language <br />
                    that was developed by James Gosling from the Sun Microsystems in 1995.<br />
                    The Java is an object-oriented programming language <br />
                    that was developed by James Gosling from the Sun Microsystems in 1995.<br />
                    The Java is an object-oriented programming language <br />
                    that was developed by James Gosling from the Sun Microsystems in 1995.<br />
                </div>
                <div class="tab-pane" id="helptab">C# is also a programming language</div>

            </div>

        </div>
    </div>
    <div class="my-footer bg-secondary" style="padding: 1.5rem 2rem">
        <h6 style="color: white;">I-ON Communications Co, LTD</h6>
    </div>
</div>
</body>
</html>